.experts-container {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  .expert-card {
    width: 30%;
    text-align: left;
    padding: 20px;
    border-radius: 5px;
  }
  
  .expert-image {
    width: 100%;
    max-height: 525px;
    object-fit: cover;
  }
  
  .expert-info {
    margin-top: 10px;
  }
  
  .expert-name {
    font-size: 24px;
    color: rgba(59, 11, 7, 1);
    line-height: 32px;
    font-weight: 600;
  }

  ul {
    padding-left: 30px;
  }
  
  .expert-position {
    font-size: 14px;
    color: #666;
  }
  
  .contact-btn {
    margin-top: 10px;
    padding: 12px 20px;
    background-color: rgba(211, 165, 64, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }
  
  .close-btn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-btn:hover,
  .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .card-contact-title {
    font-size: 40;
    line-height: 68px;
    font-weight: 700;
    color: rgba(59, 11, 7, 1);
    margin: 0;
    padding-top: 40px;
    padding-left: 78px;
  }

  .gg-maps {
    max-height: 559px;
    padding-bottom: 40px;
  }

 .card-contact-container {
    background: #f1e4c5
  }